spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.password=a2K130No2UJ0MWq8dkMR2Gygub8le1mYibwKG2Y5g6HhwxAeYR
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.schema=postgres

header.allowed.origin=http://localhost:5173

registration.require-verification-mail=false
registration.enable-whitelist=false

logging.level.org.springframework.security=DEBUG

logging.level.root=warn
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error

spring.mail.host=localhost
spring.mail.port=2500

spring.flyway.schemas=postgres
spring.jpa.show-sql=true